<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Aatif Arsalan | Coderboy</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/icon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <meta name="description" content="Aatif Arsalan Bhagalpur" />
    <meta name="keywords"
        content="Aatif Arsalan, Coder boy Aatif, coderboy aatif, coderboyaatif, coderboy aatifarsalan, coder boy aatif, ashk arsalan, ashk arsalan coderboy, aatif arsalan personal website, ashk arsalan personal website, aatifarsalan bhagalpur, aatifarsalanbca, aatifarsalanmca, aatifbgp, aatif bhagalpur, aatif bgp, aatifarsalanbgp" />
    <meta name="author" content="Aatif Arsalan" />
    <meta name="summary" content="Aatif Arsalan Coder Boy">
    <meta name="language" content="English">
    <meta name="author" content="Aatif Arsalan Bhagalpur">
    <meta name="designer" content="Aatif Arsalan">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">

</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/aatif.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">AATIF ARSALAN </a></h1>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#hero"><i class='bx bxs-home-circle bx-tada' ></i><span>Home</span></a></li>
                    <li><a href="#about"><i class='bx bxs-user bx-tada' ></i><span>About</span></a></li>
                    <li><a id="btn" href="#"><i class='bx bxs-file-blank bx-tada' ></i> <span>Resume</span></a></li>
                    <li><a href="#facts"><i class='bx bxs-star bx-spin' ></i> Achievements</a></li>
                    <li><a href="#skills"><i class='bx bxs-key bx-tada' ></i><span>Skills</span></a></li>
                    <li><a href="#services"><i class='bx bxs-server bx-tada' ></i>Projects</a></li>
                    <li><a href="#contact"><i class='bx bxs-envelope bx-tada' ></i> Contact Me</a></li>
                    <!--<li><a style="color: aqua;" href="#"><i class='bx bxs-user-circle bx-tada' ></i>Copyright &amp;<br>Managed By @ AATIF ARSALAN </a></li>-->
                </ul>
            </nav>
            <!--try-->
            <div class="profile">
                <div class="social-links mt-3 text-center">
                    <a href="https://facebook.com/aatif.arsalan.1" class="twitter"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/ashk_arsalan" class="google-plus"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.twitter.com//ArsalanAshk" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/md-aatif-arsalan-552593203/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    <a href="mailto:aatifarsalanbca@gmail.com" class="google-plus"><i class="bx bxl-google"></i></a>
                    
                </div> <br>
                <p style="color: aqua; text-align: center;"><small>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br> Designed & Maintained by<i class="icon-heart" aria-hidden="true"></i> 
					<a href="https://www.facebook.com/aatif.arsalan.1/">Aatif Arsalan</a></small></p>
            </div>
            <!--Google Drive Link--<script>
                $('a#btn').attr({
                    target: '_blank',
                    href: 'https://drive.google.com/file/d/16x0hD9_taI668USIxJAELVVGc7QSC1Bg/view?usp=sharing'
                });
            </script>-->
            <!-- .nav-menu -->
            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>AATIF ARSALAN</h1>
            <p>I'm <span class="typed" data-typed-items="Web Designer,Web Developer,Competitive Coder,Enhancing Technical Skill  "></span></p>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg ">
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                    <p>Hi, I’m Aatif Arsalan (CoderBoy) living in Bhagalpur, a Designer and Front-End Developer. I'm extremely dynamic via web-based networking media, and attempt to persuade more individuals to join the tech world by indicating what my life resembles in this community.

                        I begun coding when I was 17 years old. I continue enhancing my abilities, increased more information, and my enthusiasm for creating develop.</div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/atif.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3> Web Developer</h3>
                        <p class="font-italic">
                            I develop front-end Using HTML-CSS-JAVASCRIPT-JQUERY-BOOTSTRAP-PHP and Back-end using ORACLE Database & MYSQL Database.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>DOB:</strong> 13 May 1998</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> 
                                        <a href="mailto:aatifcs13@gmail.com">aatifcs13@gmail.com</a>
                                         </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91-8083494909</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Bhagalpur ,Bihar</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>College:</strong> University Centre Of Bioinformatics, TMBU Bhagalpur</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Graduation</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Course:</strong> BCA (2017-20)</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Duration:</strong> 3 years</li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            Being in Computer Application i still have my more interest towards SOFTWARE DEVELOPMENT. I love to code everyday , i m skilled in PROBLEM SOLVING and DATA STRUCTURES which help me alot in solving real world problems . I m aware of how SOFTWARE DEVELOPMENT
                            works in real time , how Applications work in real world . and i aim to be a Successfull Software Developer in Coming Future.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section id="facts" class="facts">
            <div class="container">

                <div class="section-title">
                    <h2>Achievements</h2>
                    <p>These are my Achievements till now in my journey of three years of my Graduation . I have done total of 12 projects during my graduation from semester-4th to semester-6th, including 2 live websites, 2 artificial intelligence based projects, four desktop applications and four .NET projects to gained knowledge and skill Development.
                    </p>
                </div>

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class='bx bxs-badge bx-spin'></i>
                            <span>Developed two Live Websites</span>
                            <p><strong>UNIVERSITY CENTRE OF BIOINFORMATICS - 2019 </strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="count-box">
                            <i class='bx bxs-badge bx-spin'></i>
                            <span>Developed two A.I Projects </span>
                            <p><strong>COMPUTER VS PLAYER LUDO GAME IN PYTHON - 2021</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="count-box">
                            <i class='bx bxs-badge bx-spin'></i>
                            <span>Developed four Desktop applications</span>
                            <p><strong>COLLEGE MANAGEMENT SYSTEM - 2019</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="count-box">
                            <i class='bx bxs-badge bx-spin'></i>
                            <span>Developed four .NET projects in a Year</span>
                            <p><strong>ONLINE LIBRARY MANAGEMENT SYSTEM - 2020</strong></p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        
        <!-- End Facts Section -->

        

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg ">
            <div class="container ">

                <div class="section-title ">
                    <h2>Skills</h2>
                    <p>I m skilled in developing WEB APPLICATIONS and Building powerful DESKTOP APPLICATIONS , I have good knowledge of SOFTWARE DEVELOPMENT LIFE CYCLE . I work in TECHNOLOGIES below :
                </div>

                <div class="row">
                    <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                        <p>Some of my skills are:</p>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="progress-wrap">
                            <h3>HTML5 & CSS3</h3>
                            <div class="progress">
                                 <div class="progress-bar color-1" role="progressbar" aria-valuenow="95"
                                  aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                <span>95%</span>
                                  </div>
                            </div>
                        </div>
                    </div><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="progress-wrap">
                            <h3>JavaScript & jQuery</h3>
                            <div class="progress">
                                 <div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
                                  aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                <span>60%</span>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="progress-wrap">
                            <h3>Php & MySql</h3>
                            <div class="progress">
                                 <div class="progress-bar color-3" role="progressbar" aria-valuenow="50"
                                  aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <span>75%</span>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                        <div class="progress-wrap">
                            <h3>Bootstrap</h3>
                            <div class="progress">
                                 <div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
                                  aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <span>80%</span>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="progress-wrap">
                            <h3>Oracle</h3>
                            <div class="progress">
                                 <div class="progress-bar color-5" role="progressbar" aria-valuenow="55"
                                  aria-valuemin="0" aria-valuemax="100" style="width:55%">
                                <span>55%</span>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                        <div class="progress-wrap">
                            <h3>Vb.Net & ASP.Net</h3>
                            <div class="progress">
                                 <div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
                                  aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <span>80%</span>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="progress-wrap">
                            <h3>C,C++ & Java</h3>
                            <div class="progress">
                                 <div class="progress-bar color-2" role="progressbar" aria-valuenow="70"
                                  aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <span>70%</span>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                        <div class="progress-wrap">
                            <h3>Python</h3>
                            <div class="progress">
                                 <div class="progress-bar color-3" role="progressbar" aria-valuenow="50"
                                  aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                <span>50%</span>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Skills Section -->


        <!-- ======= Services Section ======= -->
        <section id="services" class="services ">
            <div class="container ">

                <div class="section-title ">
                    <h2>Projects</h2>
                    <p>These are the following self made projects made by me till now . I worked and learned several WEB TECHNOLOGIES and DESKTOP DEVELOPMENT during making of these Projects .
                    </p>
                </div>

                <div class="row ">
                    <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up ">
                        <div class="icon "><i class="icofont-web"></i></div>
                        <h4 class="title "><a href="https://aatif-arsalan.neocities.org/">My Portfolio Website</a></h4>
                        <p class="description ">This is my personal portfolio website designed in HTML-CSS-JAVASCRIPT-BOOTSTRAP. It is fully responsive website that works accordingly to the device pixels .</div>
                    <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up " data-aos-delay="100 ">
                        <div class="icon "><i class="icofont-tracking"></i></div>
                        <h4 class="title "><a href="https://covid19tracker-aatif.neocities.org/">COVID-19 Tracker </a></h4>
                        <p class="description "> Covid-19 Tracker is a website that shows Corona virus all over the world cases it is is built up by using HTML CSS JavaScript and bootstrap framework .</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up " data-aos-delay="200 ">
                        <div class="icon "><i class="icofont-ui-weather"></i></div>
                        <h4 class="title "><a href="https://weatherapp-aatifarsalan.netlify.app/">Weather App</a></h4>
                        <p class="description ">This is a Live Weather App designed in HTML-CSS-JAVASCRIPT-BOOTSTRAP.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="icon "><i class="icofont-university"></i></div>
                        <h4 class="title "><a href="https://unofficialbioinfo-aatif.neocities.org/">College Website</a></h4>
                        <p class="description ">This is a fully dynamic College Website Designed & Developed by me that i have presented in the TMBU BCA Semester-5th project exams-2019.   
                             </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="icon "><i class="icofont-news"></i></div>
                        <h4 class="title "><a href="">News Portal</a></h4>
                        <p class="description ">This is a fully responsive News Portal designed in HTML-5, CSS, JAVASCRIPT, PHP, MySQL & BOOTSTRAP that works accordingly to the device pixels.   
                             </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="icon "><i class="icofont-news"></i></div>
                        <h4 class="title "><a href="https://sapnabhusansingh.000webhostapp.com/">Sapna Singh</a></h4>
                        <p class="description ">I Developed this Website to give as a small birthday gift to my Best friend on her Birthday, it is a fully responsive portfolio website designed in HTML-5, CSS, JAVASCRIPT & BOOTSTRAP that works accordingly to the device pixels.   
                             </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="icon "><i class="icofont-news"></i></div>
                        <h4 class="title "><a href="https://tmbuexaminfo.neocities.org/">TMBU EXAM INFO</a></h4>
                        <p class="description ">This Website provide Educational Information specially for the T.M Bhagalpur University, Bhagalpur. I designed this website in HTML-5, CSS, JAVASCRIPT & BOOTSTRAP that works accordingly to the device width.   
                             </p>
                    </div>
					<div class="col-lg-4 col-md-6 icon-box " data-aos="fade-up " data-aos-delay="300 ">
                        <div class="icon "><i class="icofont-news"></i></div>
                        <h4 class="title "><a href="">Quiz Application</a></h4>
                        <p class="description "> This  is an User Friendly Java based Multithreaded Swing Quiz Application. Where you can give Test as a student and Set or access different Functions as a Admin. I have presented this project in the TMBU BCA Semester-6th project exams-2020.  
                             </p>
                    </div>
                </div>

            </div>


        </section>
        <!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
        <!--<section id="testimonials" class="testimonials section-bg ">
            <div class="container ">

                <div class="section-title ">
                    <h2>Testimonials</h2>
                    <p>I Haven't Achieved a lot but still i have gained appreciations from some people . I have developed my profile over linkedin and other Developer Community websites.</p>
                </div>
                <!-- class="owl-carousel testimonials-carousel" -->
                <!--<div>

                    <div class="testimonial-item " data-aos="fade-up " data-aos-delay="300 ">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left "></i> I have gone through his profile and was impressed with his skills. I communicated with Aatif regarding one project and found him as one of the most valuable people I have
                            ever interacted. Both smart and professional. Experienced, deadline oriented and intelligent person. Highly recommended.
                            <i class="bx bxs-quote-alt-right quote-icon-right "></i>
                        </p>
                        <img src="assets/img/sh.jfif" class="testimonial-img " alt=" ">
                        <h3>Shobhit Mehra</h3>
                        <a style="text-decoration:underline;color: lightseagreen;" href=" https://www.linkedin.com/in/shobhit-mehra/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BrwyKI11RTP24IZQCELLKDw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-recommendation_details_profile ">
                            <h4>Lead AI Specialist (Chatbots and Voice Assistants)</h4>
                        </a>
                    </div>
                </div>
                <div>

                    <div class="testimonial-item " data-aos="fade-up " data-aos-delay="300 ">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left "></i> “I Came across Aatif profile, He thinks about things that the rest of us overlook, would be an asset to any company, he got that exceptional workflow. Genuine expert, Motivated,
                            Forward-thinking, Broad minded. Aatif earns my highest recommendation.”
                            <i class="bx bxs-quote-alt-right quote-icon-right "></i>
                        </p>
                        <img src="assets/img/Esther.jfif " class="testimonial-img " alt=" ">
                        <h3>Esther Timothy</h3>
                        <a style="text-decoration:underline;color: lightseagreen; " href="https://www.linkedin.com/in/esther-timothy-40026717b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BrwyKI11RTP24IZQCELLKDw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-recommendation_details_profile ">
                            <h4>Talent Acquisition | Founder of Techla</h4>
                        </a>
                    </div>
                </div>
            </div>

            </div>
        </section>-->
        <!-- End Testimonials Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact testimonials section-bg  ">
            <div class="container ">

                <div class="section-title ">
                    <h2>Contact</h2>
                    <p>I m available to work with any software company which will lead my carrer to great heights . If You Want to Contact me for hiring or having any issues please feel free to contact me through the form below.</p>
                </div>

                <div class="row " data-aos="fade-in ">

                    <div class="col-lg-5 d-flex align-items-stretch ">
                        <div class="info ">
                            <div class="address ">
                                <i class="icofont-google-map "></i>
                                <h4>Location:</h4>
                                <p>Bhagalpur , Bihar</p>
                            </div>

                            <div class="email ">
                                <i class="icofont-envelope "></i>
                                <h4>Email:</h4>
                                <p>aatifarsalanbca@gmail.com</p>
                            </div>

                            <div class="phone ">
                                <i class="icofont-phone "></i>
                                <h4>Call:</h4>
                                <p>+91-8083494909</p>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14443.298770365183!2d86.72765703080734!3d25.175396592499506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f1b9e74a6601e5%3A0x9c33f33429a6e966!2sBhagalpur%2C%20Bihar!5e0!3m2!1sen!2sin!4v1621528128095!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            
                        </div>

                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch ">
                        <form action="javascript:sendEmail()" method="post" id="myform" class="php-email-form ">
                            <div class="form-row ">
                                <div class="form-group col-md-6 ">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control " required id="name" />
                                    <div class="validate "></div>
                                </div>
                                <div class="form-group col-md-6 ">
                                    <label for="name ">Your Email</label>
                                    <input type="email " class="form-control" required name="email " id="email" />
                                    <div class="validate "></div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="name ">Subject</label>
                                <input type="text " class="form-control " required name="subject " id="subject" />
                                <div class="validate "></div>
                            </div>
                            <div class="form-group ">
                                <label for="name ">Message</label>
                                <textarea class="form-control " name="message" required id="message" rows="10"></textarea>
                                <div class="validate "></div>
                            </div>
                            <div class="mb-3 ">
                                <div class="sent-message ">Your Message has been sent .</div>
                                <div class="sent-message ">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center "><button onclick="sendEmail()" type="submit">Send Message</button></div>
                        </form>
                    </div>
                    <script>
                        function sendEmail() {
                            document.getElementById('myform').reset();
                            alert('Your Message Has Been Sent Successfully !')
                        }
                    </script>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->
    <!-- End  Footer -->

    <a href="# " class="back-to-top "><i class="icofont-simple-up "></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js "></script>
    <script src="assets/vendor/counterup/counterup.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/venobox/venobox.min.js "></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js "></script>
    <script src="assets/vendor/typed.js/typed.min.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>


</body>

</html>
